<!doctype html>
	<head>
		<meta charset="utf-8">
		<meta charset=utf-8>
		<title>AudioObject Demo</title>

		<script src="https://cdn.webrtc-experiment.com/MediaStreamRecorder.js"></script>
 
		<script src="../dist/audio.object.min.js"></script>
 		<script src="demo.js"></script>
	</head>
	<body>
		<h1>Welcome to the AudioObject Demo</h1>
		<button id="start">Start recording</button>
		<button id="stop">Stop recording</button>
		<br><br>
		<audio id="audio-tag" controls></audio><br>
		<audio id="audio-tag-2" controls></audio>
	</body>
</html>